{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": ["standard", "eslint:recommended"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "rules": {
    "semi": ["error", "always"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "never",
        "functions": "never"
      }
    ],
    "operator-linebreak": ["error", "after"],
    "space-before-function-paren": ["error", "never"]
  }
}